{
  "name": "@nextgis/leaflet-measure",
  "version": "0.0.1",
  "description": "Coordinate, linear, and area measure tool for Leaflet maps",
  "main": "dist/leaflet-measure.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nextgis/leaflet-measure"
  },
  "keywords": [
    "leaflet",
    "measure",
    "measurement",
    "control",
    "coordinate",
    "line",
    "length",
    "area",
    "polygon",
    "path",
    "nextgis"
  ],
  "author": "LJA Engineering, Inc - GIS <gisdev@ljaengineering.com>, NextGIS - <info@nextgis.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext js src/",
    "build": "webpack --config webpack.prod.js -p",
    "start:dev": "webpack-dev-server --open --config webpack.dev.js",
    "precommit": "lint-staged",
    "prepublishOnly": "yarn build",
    "ghpages": "yarn build && gh-pages -d dist"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{js,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@turf/area": "^6.0.1",
    "@turf/length": "^6.0.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^2.2.0",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0"
  }
}
